# Jetpack-Academy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oratakashi/jetpackacademy/: TestRunner.kt
app/src/androidTest/java/com/oratakashi/jetpackacademy/ui/favorite/movie/: MovieFavFragmentTest.kt
app/src/androidTest/java/com/oratakashi/jetpackacademy/ui/favorite/tv/: TvFavFragmentTest.kt
app/src/androidTest/java/com/oratakashi/jetpackacademy/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/oratakashi/jetpackacademy/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/oratakashi/jetpackacademy/ui/movie/detail/: DetailMovieActivityTest.kt  DetailMovieActivityTestOld.kt  DetailMovieActvityTest.kt
app/src/androidTest/java/com/oratakashi/jetpackacademy/ui/tv/: TvFragmentTest.kt  TvFragmentTestOld.kt
app/src/androidTest/java/com/oratakashi/jetpackacademy/ui/tv/detail/: DetailTvActivityTest.kt  DetailTvActivityTestOld.kt
app/src/androidTest/java/com/oratakashi/jetpackacademy/utils/: EspressoTestsMatchers.kt  FakeData.kt  RecyclerViewItemCountAssertion.kt  RecyclerViewItemEmptyAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tv.json
app/src/main/java/com/oratakashi/jetpackacademy/core/: App.kt  Config.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/: DataMovie.kt  DataTv.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/database/: Storage.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/database/dao/: MovieDao.kt  TvDao.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/factory/: Factory.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/factory/movie/: MovieDataFactory.kt  MovieSearchDataFactory.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/factory/tv/: TvDataFactory.kt  TvSearchDataFactory.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/model/movie/: DataMovie.kt  ResponseMovie.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/model/tv/: DataTv.kt  ResponseTv.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/network/: ApiEndpoint.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/repository/: DataRepository.kt  Repository.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/repository/local/: LocalRepository.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/repository/remote/: RemoteRepository.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/source/movie/: MovieDataSource.kt  MovieSearchDataSource.kt
app/src/main/java/com/oratakashi/jetpackacademy/data/source/tv/: TvDataSource.kt  TvSearchDataSource.kt
app/src/main/java/com/oratakashi/jetpackacademy/di/: BindingModule.kt  DataFactoryModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/oratakashi/jetpackacademy/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/oratakashi/jetpackacademy/ui/favorite/movie/: MovieFavFragment.kt  MovieFavViewModel.kt
app/src/main/java/com/oratakashi/jetpackacademy/ui/favorite/tv/: TvFavFragment.kt  TvFavViewModel.kt
app/src/main/java/com/oratakashi/jetpackacademy/ui/main/: MainActivity.kt  MainAdapter.kt  MainInterface.kt
app/src/main/java/com/oratakashi/jetpackacademy/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieInterface.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/oratakashi/jetpackacademy/ui/movie/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/oratakashi/jetpackacademy/ui/splash/: SplashActivity.kt
app/src/main/java/com/oratakashi/jetpackacademy/ui/tv/: TvAdapter.kt  TvFragment.kt  TvInterface.kt  TvState.kt  TvViewModel.kt
app/src/main/java/com/oratakashi/jetpackacademy/ui/tv/detail/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/oratakashi/jetpackacademy/utils/: Converter.kt  DataDummy.kt  EspressoIdlingResource.kt  ImageHelper.kt  ImageOrientation.kt
app/src/main/res/drawable/: ic_background.xml  ic_fav_off.xml  ic_fav_on.xml  ic_placeholder.xml  ic_search.xml
app/src/main/res/drawable-v24/: rounded_dialog.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_details.xml  activity_main.xml  activity_splash.xml  adapter_movie.xml  adapter_tv.xml  content_scrolling.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv.xml  fragment_tv_fav.xml
app/src/main/res/menu/: menu_detail_movie.xml  menu_fav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oratakashi/jetpackacademy/data/: FakeDataTv.kt  FakeRemoteRepository.kt
app/src/test/java/com/oratakashi/jetpackacademy/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/oratakashi/jetpackacademy/ui/movie/detail/: DetailMovieViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/oratakashi/jetpackacademy/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/oratakashi/jetpackacademy/ui/tv/detail/: DetailTvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
ss/: ShowOff.psd
