<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movie.MovieFragment">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog"
        app:behavior_peekHeight="270dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_16"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_16"
            android:paddingBottom="@dimen/padding_10">

            <View
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_3"
                android:layout_gravity="center_horizontal"
                android:background="@color/line" />

            <View
                android:layout_width="@dimen/size_50"
                android:layout_height="@dimen/size_3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginBottom="@dimen/padding_10"
                android:background="@color/line" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ndroid.CoolEditText
                        style="@style/coolEditTextFlat"
                        android:layout_marginTop="@dimen/margin_10"
                        android:drawableStart="@drawable/ic_search"
                        android:drawablePadding="@dimen/padding_10"
                        android:focusable="false"
                        android:hint="@string/title_pencarian" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:fontFamily="@font/extrabold"
                        android:text="@string/title_movie_header"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_18" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_16"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>