<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_220"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/img_no_images" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shLoading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_220">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/placeholder_bg"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5"
        android:fontFamily="@font/bold"
        android:text="@string/foo"
        android:textAlignment="center"
        android:textSize="@dimen/font_14" />
</LinearLayout>