<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#ffffff</color>
    <color name="background">#ffffff</color>
    <color name="grey">#B5B5B5</color>
    <color name="light_grey">#F0F0F0</color>
    <color name="dark_grey">#313131</color>
    <color name="dark_grey2">#5A5A5A</color>
    <color name="very_light_grey">#e9e9e9</color>
    <color name="chart_bg">#f5f5f5</color>

    <color name="dark_blue">#0A359A</color>
    <color name="red">#FF1200</color>
    <color name="orange">#FF7A00</color>
    <color name="ocean_blue">#319CFF</color>
    <color name="blue_logo">#0C52BB</color>
    <color name="green">#42C266</color>
    <color name="green_dark">#1EB700</color>

    <color name="font">#212121</color>
    <color name="font_dark">#D8D8D8</color>
    <color name="hint">#8E8E8E</color>
    <color name="hint_dark">#D1D1D1</color>
    <color name="black">#000000</color>

    <color name="line">#564A4A4A</color>
    <color name="section">#C9C9C9</color>

    <color name="placeholder_bg">#dddddd</color>
</resources>