<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="size_128">128dp</dimen>

    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_20">20dp</dimen>

    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_20">20dp</dimen>

    <dimen name="font_14">14sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_24">24sp</dimen>
    <dimen name="font_28">28sp</dimen>
    <dimen name="font_32">32sp</dimen>

    <dimen name="elevation_0">0dp</dimen>
    <dimen name="elevation_8">8dp</dimen>

    <dimen name="radius_8">8dp</dimen>

    <dimen name="margin_5">5dp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="padding_40">40dp</dimen>
    <dimen name="size_64">64dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="size_120">120dp</dimen>
    <dimen name="size_32">32dp</dimen>
    <dimen name="size_42">42dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="size_3">3dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_300dp">300dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="size_1dp">1dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="elevation_3">3dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="margin_160">160dp</dimen>
    <dimen name="margin_165">165dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="size_256">256dp</dimen>
    <dimen name="padding_3">3dp</dimen>
    <dimen name="size_150">150dp</dimen>
    <dimen name="size_180">150dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_250">250dp</dimen>
    <dimen name="margin_280">280dp</dimen>
    <dimen name="size_52">52dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="font_10">10sp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="padding_35">35dp</dimen>
    <dimen name="size_220">220dp</dimen>
    <dimen name="size_320">320dp</dimen>
    <dimen name="size_280">280dp</dimen>
    <dimen name="font_13">13sp</dimen>
    <dimen name="size_18">18dp</dimen>
    <dimen name="size_130">130dp</dimen>
    <dimen name="size_200">200dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="elevation_10">10dp</dimen>
    <dimen name="size_28">28dp</dimen>
    <dimen name="size_35">35dp</dimen>
    <dimen name="radius_50">50dp</dimen>
    <dimen name="radius_40">40dp</dimen>
    <dimen name="elevation_5">5dp</dimen>
    <dimen name="padding_2">2dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="margin_180">180dp</dimen>
    <dimen name="size_56">56dp</dimen>
    <dimen name="margin_56">56dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="radius_10">10dp</dimen>
    <dimen name="size_140">140dp</dimen>
    <dimen name="elevation_2">2dp</dimen>
    <dimen name="size_190">190dp</dimen>
    <dimen name="size_185">185dp</dimen>
    <dimen name="size_183">183dp</dimen>
    <dimen name="size_182">182dp</dimen>
    <dimen name="app_bar_height">256dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_17">17dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="size_250">250dp</dimen>
    <dimen name="margin_130">130dp</dimen>
    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_30">30dp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_20">20sp</dimen>
</resources>
